{
  "name": "Homework-13",
  "version": "1.0.0",
  "description": "Homework-13",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattTheGM/Homework-13.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattTheGM/Homework-13/issues"
  },
  "homepage": "https://github.com/MattTheGM/Homework-13#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0"
  }
}
